# Generate one using `openssl rand -hex 32` for production
NUXT_SECRET=please-change-me-in-production

# Credentials for PostHog analytics. Those are sent to the frontend.
# https://nuxt-posthog.cmitjans.dev/configuration
# 
# Usually: https://us.i.posthog.com
POSTHOG_API_HOST=https://us.i.posthog.com
# Your Project > Settings > (CTRL + F) API Key 
POSTHOG_API_KEY=phc_**********

# For production, this value should match the value used to access your website
# 
# https://auth.sidebase.io/resources/error-reference#auth-no-origin
AUTH_ORIGIN=http://localhost:3000

# Auth0
# 
# In your Auth0 dashboard: Application > Basic Information > Client ID
NUXT_AUTH0_CLIENT_ID=**********
# In your Auth0 dashboard: Application > Basic Information > Client Secret
NUXT_AUTH0_CLIENT_SECRET=**********
# In your Auth0 dashboard: Application > Basic Information > Domain
NUXT_AUTH0_ISSUER=https://**********.us.auth0.com

# Stripe
# 
# Product Catalogue > Add Product
NUXT_STRIPE_PRICE_ID=price_**********
# Developers > API Keys > Secret key
NUXT_STRIPE_SECRET_KEY=sk_**********
# Developers > Webhooks > Add Endpoint
NUXT_STRIPE_WEBHOOK_SECRET=whsec_**********

# Replicate
# 
# Account Settings > API tokens > Create token
NUXT_REPLICATE_API_TOKEN=r8_**********
# URL pointing to your app's host `/api/webhooks/replicate`
NUXT_REPLICATE_WEBHOOK_URL=https://your.host.com/api/webhooks/replicate
# Account Settings > Webhooks > Show signing key
NUXT_REPLICATE_WEBHOOK_SECRET=whsec_**********